{
  "name": "tb_ts2020",
  "version": "1.0.0",
  "description": "ts2020 crawler project",
  "main": "TB_ts2020.js",
  "dependencies": {
    "fs": "^0.0.2",
    "iconv-lite": "^0.4.19",
    "jsonfile": "^4.0.0",
    "node-telegram-bot-api": "^0.28.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandol2/TB_ts2020.git"
  },
  "author": "gandol2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandol2/TB_ts2020/issues"
  },
  "homepage": "https://github.com/gandol2/TB_ts2020#readme"
}
